#!/usr/bin/env bash
#Author: xuser
#Anno4.exe
#Rating=1-5
#####################examples###########################
if [[ "$LANGUAGE" == "ru" ]] ; then
    export PW_COMMENT_DB="Если после первого запуска вы увидите черный экран, просто перезапустите игру."
else
    export PW_COMMENT_DB="If after the first launch you see a black screen,\njust restart the game."
fi

export PW_VULKAN_USE=1

add_in_start_portwine () {
    if [[ -d "${WINEPREFIX}/drive_c/users/steamuser/AppData/Roaming/Ubisoft/Anno1404/Config/" ]] ; then
        sed -i 's/<DirectXVersion>0<\/DirectXVersion>/<DirectXVersion>9<\/DirectXVersion>/' "${WINEPREFIX}/drive_c/users/steamuser/AppData/Roaming/Ubisoft/Anno1404/Config/Engine.ini"
    fi
}
