#!/usr/bin/env bash
#Author: Alek V., Eljeyna
#div.exe
#Rating=1-5
#####################examples###########################
export PW_WINE_USE="WINE_LG"
export PW_DGVOODOO2="1"
export PW_DGV2_DISABLE_D3D="1"
export PW_DGV2_VRAM="1024"
export PW_DGV2_RESOLUTION="1280x720"
export PW_DGV2_VIDEOCARD="dgVoodoo2 Virtual 3D"

add_in_start_portwine () {
    if [[ -f "${PATH_TO_GAME}/fontlist.txt" ]] ; then
        if grep -q "charset russian" "${PATH_TO_GAME}/fontlist.txt" ; then
            sed -i 's/DEFINE $TTFONTNAME "BDFont"/DEFINE $TTFONTNAME "Arial"/g' "${PATH_TO_GAME}/fontlist.txt"
            sed -i 's/DEFINE $TTFONTANAME "BDFont"/DEFINE $TTFONTANAME "Arial"/g' "${PATH_TO_GAME}/fontlist.txt"
        fi
    fi
}
