#!/usr/bin/env bash
#Author: xuser
#DXHRDC.exe
#DXHumanRevolutionDC.exe
#DXHumanRevolutionDC_s.exe
#Rating=5
#####################examples###########################
export WINEDLLOVERRIDES="WINMM=n,b"
export PW_VULKAN_USE=1
export PW_NO_FSYNC=0                            # Do not use futex-based in-process synchronization primitives. (Automatically disabled on systems with no FUTEX_WAIT_MULTIPLE support.
export PW_NO_ESYNC=0                            # Do not use eventfd-based in-process synchronization primitives
export PW_USE_GSTREAMER=0                       # 0 - disabled use winegstreamer

