#!/usr/bin/env bash
#Author: linux-gaming.ru
#eve.exe
#evelauncher.exe
#eve-online.exe
#Rating=5
#####################examples###########################
if [[ "${DESKTOP_SESSION}" =~ "gnome" ]] \
&& gsettings get org.gnome.mutter check-alive-timout | grep -v "15000" &>/dev/null ; then
    if [[ "$LANGUAGE" == "ru" ]] ; then
        export PW_COMMENT_DB="Если в GNOME наблюдаются вылеты, лаги и проблемы с потреблением видеопамяти\n попробуйте увеличить check-alive-timeout до 15000 (15 секунд)"
    else
        export PW_COMMENT_DB="If you are experiencing crashes, lags and video memory consumption problems in GNOME\n, try increasing check-alive-timeout to 15000 (15 seconds)."
    fi
fi
export PW_WINDOWS_VER="10"
export PW_WINE_USE="WINE_LG"
export PW_USE_WINE_DXGI="1"
export PW_VULKAN_USE="1"
export PW_USE_GSTREAMER="0"
export PW_PREFIX_NAME="EVE_ONLINE"
export PW_WINE_FULLSCREEN_FSR="0"
export PW_USE_D3D_EXTRAS="1"
export PW_USE_SHADER_CACHE="0"
export PW_DLL_INSTALL="vcrun2022 d3dcompiler_47 tahoma arial" # msdelta
export WINEDLLOVERRIDES="msvcp140,msvcp140_1=n"
