#!/usr/bin/env bash
#Author: xuser
#Rating=5
#####################examples###########################
export PW_COMMENT_DB="<b>!!! ВНИМАНИЕ !!!</b>
Для установки руссификаторов от <b>\"GAMESVOICE\"</b> автоматически выбран префикс <b>\"DOTNET\"</b>.
Для русификации игры в <b>\"STEAM\"</b>, выберите в установщике диск <b>\"S:\"</b> и в нём нужную игру."
export PW_VULKAN_USE="1"
export PW_MANGOHUD="0"
export PW_USE_FSYNC="0"
export PW_USE_ESYNC="0"
export PW_USE_GAMEMODE="0"
export PW_PREFIX_NAME="DOTNET"
export PW_DLL_INSTALL=""
export PW_DISABLED_CREATE_DB="1"
export PW_WINE_USE="WINE_LG"
