#!/usr/bin/env bash
#Author: fidel
#Genshin Impact.exe
#hoyoplay_launcher_pp.exe
#Rating=5
#####################examples###########################
export PW_WINDOWS_VER="10"
export PW_VULKAN_USE="2"
export PW_PREFIX_NAME="HO_YO_PLAY"
export PW_WINE_USE="WINE_LG"
add_in_start_portwine() {
    genshin_hack() {
        if command -v nmcli &>/dev/null ; then
            while true ; do
                if pgrep -i genshinimp ; then
                    nmcli networking off
                    sleep 10
                    nmcli networking on
                    break
                else
                    sleep 0.5
                fi
            done
        fi
    }
    genshin_hack &
}

