#!/usr/bin/env bash
#Author: dervart
#Saturn.exe
#Rating=1-5
if [[ "$LANGUAGE" == "ru" ]] ; then
    export PW_COMMENT_DB="При сворачивании или переключении фокуса окна возможны вылеты игры.\nРекомендуется использовать GAMESCOPE, либо VIRTUAL_DESKTOP в настройках"
else
    export PW_COMMENT_DB="When minimizing or switching the window focus, the game may crash.\nRecommended to use GAMESCOPE or VIRTUAL_DESKTOP in the SETTINGS"
fi
export PW_VULKAN_USE="2"
export PW_WINE_USE="WINE_LG"
export PW_PREFIX_NAME="NINSAR"
export PORTPROTON_NAME="Saturn"
