#!/usr/bin/env bash
#Author: fidel
#TimeShift.exe
#Rating=5
export PW_VULKAN_USE="2"
export PW_WINE_USE="PROTON_LG"
export PW_PREFIX_NAME="DEFAULT"
export PW_VKBASALT="1"
export PW_USE_ESYNC="0"
export PW_USE_FSYNC="0"
export PW_WINE_FULLSCREEN_FSR="1"
export PW_USE_GSTREAMER="1"
export PW_USE_SHADER_CACHE="1"
export PW_USE_WINE_DXGI="0"
export PW_USE_EAC_AND_BE="0"
export PW_WINE_CPU_TOPOLOGY="4:0,1,2,3"
export PW_VKBASALT_EFFECTS="FilmGrain2:Curves:cas"
export PW_VKBASALT_FFX_CAS="0.50"
export PW_VIRTUAL_DESKTOP="1"
