#!/usr/bin/env bash
#Author: xuser
#gfclient.exe
#Rating=1-5
#####################examples###########################
export PW_VULKAN_USE=1
export PW_DLL_INSTALL="vcrun2019 d3dcompiler_43 d3dcompiler_47"               # Install DLL in port prefix (used winetricks)
export WINEDLLOVERRIDES="gfclient0_msvc140=n;ucrtbase=b"
########################################################
#add_in_start_portwine () {
#
#while true; do
#    if  [[ -z "`pgrep GameforgeClient`" ]] ; then 
#        sleep 1
#    else
#        while [[ -n "`pgrep GameforgeClient`" ]] ; do
#                killall -s KILL gfservice.exe
#        done
#            sleep 1
#            killall -s KILL gfclient.exe
#            break & exit 0
#    fi
#done &
#}
