#!/usr/bin/env bash

export THEME_NAME=classic
export THEME_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"
export COVERS_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"

export YAD_OPTIONS="--css=$THEME_PATH/style.css \
--borders=5 \
--tab-borders=3 \
--keep-icon-size \
--class=PortProton \
--gui-type-height=0 \
--gui-type-width=0 \
"

export THEME_CHKBOX=CHK
export CHKBOX_SPACE="  "

export BUTTON_SIZE_MM=32
export BUTTON_SIZE=24
export TAB_SIZE=28

export PW_MAIN_SIZE_W=1100
export PW_MAIN_SIZE_H=350

export PW_START_SIZE_W=600
export PW_START_SIZE_H=350
export PW_TAB_POSITON=top

export MAIN_GUI_COLUMNS=3
export START_GUI_NOTEBOOK_COLUMNS=3
export START_GUI_PANED_COLUMNS=3
export START_GUI_TYPE="--gui-type=start-old \
--image-halign=center \
--image-valign=start \
"

export START_GUI_TYPE_BOX=5
export START_GUI_TYPE_LAYOUT_UP=5
export START_GUI_TYPE_LAYOUT_PANED=5
export START_GUI_TYPE_LAYOUT_NOTEBOOK=5
export START_GUI_TYPE_TEXT=0
export START_GUI_TYPE_IMAGE=0

export MAIN_MENU_GUI_TYPE_LAYOUT=0
export YAD_INFO_GUI_TYPE_LAYOUT=5

export PANED_GUI_TYPE_LAYOUT_UP=5
export PANED_GUI_TYPE_LAYOUT_DOWN=5
export PANED_GUI_TYPE_TEXT_UP=0
export PANED_GUI_TYPE_TEXT_DOWN=0

export NOTEBOOK_GUI_TYPE_BOX=5
export NOTEBOOK_GUI_TYPE_LAYOUT=5
export NOTEBOOK_GUI_TYPE_TEXT=0
export NOTEBOOK_GUI_TYPE_IMAGE=0

export PROGRESS_BAR_BORDERS_SIZE=20
export PROGRESS_BAR_WIDTH_SIZE=500
