#!/usr/bin/env bash

export THEME_NAME=classic
export THEME_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"
export COVERS_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"

export YAD_OPTIONS="--css=$THEME_PATH/style.css \
--borders=5 \
--tab-borders=3 \
--keep-icon-size \
--class=PortProton \
"

export THEME_CHKBOX=CHK
export CHKBOX_SPACE="  "

export BUTTON_SIZE_MM=32
export BUTTON_SIZE=24
export TAB_SIZE=28

export PW_MAIN_SIZE_W=1100
export PW_MAIN_SIZE_H=350

export PW_START_SIZE_W=600
export PW_START_SIZE_H=350
export PW_START_TAB_POSITON=top

export MAIN_GUI_COLUMNS=3
export START_GUI_NOTEBOOK_COLUMNS=3
export START_GUI_PANED_COLUMNS=3
export START_GUI_TYPE_NOTEBOOK=start-old
export START_GUI_TYPE_PANED=start-old

export PROGRESS_BAR_BORDERS_SIZE=20
export PROGRESS_BAR_WIDTH_SIZE=500
