#!/usr/bin/env bash
# export GTK_DEBUG=interactive

export THEME_NAME=compact-old
export THEME_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"
export COVERS_PATH="$PW_GUI_THEMES_PATH/classic"

export YAD_OPTIONS="--css=$THEME_PATH/style.css \
--borders=3 \
--tab-borders=0 \
--keep-icon-size \
--buttons-layout=expand \
--class=PortProton \
--center \
"
export THEME_CHKBOX=SW
export CHKBOX_SPACE="     "

export BUTTON_SIZE_MM=32 # 24, 28, 32, 36, 40

export BUTTON_SIZE=32 # 24, 28, 32, 36, 40

export TAB_SIZE=32 # 24, 28, 32, 36, 40

export PW_MAIN_SIZE_W=1
export PW_MAIN_SIZE_H=350

export PW_START_SIZE_W=1
export PW_START_SIZE_H=350
export PW_START_TAB_POSITON=top

export MAIN_GUI_COLUMNS=3
export START_GUI_NOTEBOOK_COLUMNS=3
export START_GUI_PANED_COLUMNS=3
export START_GUI_TYPE_NOTEBOOK=start-old
export START_GUI_TYPE_PANED=start-old

export PROGRESS_BAR_BORDERS_SIZE=20
export PROGRESS_BAR_WIDTH_SIZE=500
