#!/usr/bin/env bash
# export GTK_DEBUG=interactive

export THEME_NAME=compact
export THEME_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"
export COVERS_PATH="$PW_GUI_THEMES_PATH/classic"

export YAD_OPTIONS="--css=$THEME_PATH/style.css \
--borders=3 \
--tab-borders=0 \
--keep-icon-size \
--buttons-layout=expand \
--class=PortProton \
--gui-type-height=2 \
--gui-type-width=2 \
"
export THEME_CHKBOX=SW
export CHKBOX_SPACE="   "

export BUTTON_SIZE_MM=32 # 24, 28, 32, 36, 40

export BUTTON_SIZE=32 # 24, 28, 32, 36, 40

export TAB_SIZE=32 # 24, 28, 32, 36, 40

export PW_MAIN_SIZE_W=500
export PW_MAIN_SIZE_H=350

export PW_START_SIZE_W=500
export PW_START_SIZE_H=350
export PW_TAB_POSITON=top

export MAIN_GUI_COLUMNS=3

export START_GUI_NOTEBOOK_COLUMNS=3
export START_GUI_PANED_COLUMNS=3
export START_GUI_TYPE="--gui-type=start \
--homogeneous-row \
"

export START_GUI_TYPE_BOX=5
export START_GUI_TYPE_LAYOUT_UP=5
export START_GUI_TYPE_LAYOUT_PANED=0
export START_GUI_TYPE_LAYOUT_NOTEBOOK=0
export START_GUI_TYPE_TEXT=2
export START_GUI_TYPE_IMAGE=2

export MAIN_MENU_GUI_TYPE_LAYOUT=0
export YAD_INFO_GUI_TYPE_LAYOUT=2

export PANED_GUI_TYPE_LAYOUT_UP=10
export PANED_GUI_TYPE_LAYOUT_DOWN=10
export PANED_GUI_TYPE_TEXT_UP=5
export PANED_GUI_TYPE_TEXT_DOWN=5

export NOTEBOOK_GUI_TYPE_BOX=2
export NOTEBOOK_GUI_TYPE_LAYOUT=5
export NOTEBOOK_GUI_TYPE_TEXT=2
export NOTEBOOK_GUI_TYPE_IMAGE=5

export PROGRESS_BAR_BORDERS_SIZE=20
export PROGRESS_BAR_WIDTH_SIZE=500
