#!/usr/bin/env bash
# export GTK_DEBUG=interactive

# определение названия и пути темы
export THEME_NAME=default
export THEME_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"
export COVERS_PATH="$PW_GUI_THEMES_PATH/classic"

# глобальные настройки YAD
export YAD_OPTIONS="--css=$THEME_PATH/style.css \
--borders=3 \
--tab-borders=0 \
--keep-icon-size \
"

# настройка переключателей
export THEME_CHKBOX=SW           # CHK - галки, SW - слайдер
export CHKBOX_SPACE="          " # растояние перед текстом

# размер кнопок в главном меню
export BUTTON_SIZE_MM=36 # 24, 28, 32, 36, 40

# размер остальных кнопок
export BUTTON_SIZE=28 # 24, 28, 32, 36, 40

# размер вкладок
export TAB_SIZE=32 # 24, 28, 32, 36, 40

# размер главного меню
export PW_MAIN_SIZE_W=1100
export PW_MAIN_SIZE_H=350

# количество столбцов в главном меню
export MAIN_GUI_COLUMNS=4

# настройки индикатора прогресса
export PROGRESS_BAR_BORDERS_SIZE=20
export PROGRESS_BAR_WIDTH_SIZE=500
