#!/usr/bin/env bash
# export GTK_DEBUG=interactive

# определение названия и пути темы
export THEME_NAME=default
export THEME_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"
export COVERS_PATH="$PW_GUI_THEMES_PATH/classic"

# глобальные настройки YAD
export YAD_OPTIONS="--css=$THEME_PATH/style.css \
--borders=3 \
--tab-borders=0 \
--keep-icon-size \
--buttons-layout=expand \
--class=PortProton \
--gui-type-height=2 \
--gui-type-width=2 \
"

# настройка переключателей
export THEME_CHKBOX=SW           # CHK - галки, SW - слайдер
export CHKBOX_SPACE="    " # расстояние перед текстом у CHKBOX

# размер кнопок в главном меню
export BUTTON_SIZE_MM=36 # 24, 28, 32, 36, 40

# размер остальных кнопок
export BUTTON_SIZE=28 # 24, 28, 32, 36, 40

# размер вкладок
export TAB_SIZE=32 # 24, 28, 32, 36, 40

# размер главного меню
export PW_MAIN_SIZE_W=1
export PW_MAIN_SIZE_H=330

# размер меню запуска и положения табов
export PW_START_SIZE_W=800
export PW_START_SIZE_H=330
export PW_TAB_POSITON=top

# количество столбцов в главном меню
export MAIN_GUI_COLUMNS=3

export START_GUI_NOTEBOOK_COLUMNS=3                 # количество слолбцов для настроек в notebook
export START_GUI_PANED_COLUMNS=3                    # количество слолбцов для настроек в paned
# это нужно
export START_GUI_TYPE="--gui-type=start \
--homogeneous-row \
"

## отступы
# для окна запуска приложения
export START_GUI_TYPE_BOX=5 # значение для box
export START_GUI_TYPE_LAYOUT_UP=3 # значение для layout вверху (для notebook 1 вкладка)
export START_GUI_TYPE_LAYOUT_PANED=0 # значение для layout внизу для paned
export START_GUI_TYPE_LAYOUT_NOTEBOOK=0 # значение для layout в notebook 2 вкладка
export START_GUI_TYPE_TEXT=2 # значение для text
export START_GUI_TYPE_IMAGE=5 # значение для images

# для основного меню
export MAIN_MENU_GUI_TYPE_LAYOUT=0

# для vkbasalt
export VKBASALT_GUI_TYPE_LAYOUT_UP=5
export VKBASALT_GUI_TYPE_LAYOUT_DOWN=5
export VKBASALT_GUI_TYPE_TEXT_UP=5

# для mangohud
export MANGOHUD_GUI_TYPE_LAYOUT_UP=5
export MANGOHUD_GUI_TYPE_LAYOUT_DOWN=5
export MANGOHUD_GUI_TYPE_TEXT_UP=5
export MANGOHUD_GUI_TYPE_TEXT_DOWN=5

# для dgvoodoo2
export DGVOODOO2_GUI_TYPE_LAYOUT_UP=5
export DGVOODOO2_GUI_TYPE_LAYOUT_DOWN=5
export DGVOODOO2_GUI_TYPE_TEXT_UP=5

# для gamescope
export GAMESCOPE_GUI_TYPE_LAYOUT_UP=5
export GAMESCOPE_GUI_TYPE_LAYOUT_DOWN=5
export GAMESCOPE_GUI_TYPE_TEXT_UP=5
export GAMESCOPE_GUI_TYPE_TEXT_DOWN=5

# для основных настроек
export SETTINGS_BASE_GUI_TYPE_LAYOUT=2
export SETTINGS_BASE_GUI_TYPE_TEXT=0

# для окна winetricks
export WINETRICKS_GUI_TYPE_LAYOUT=7
export WINETRICKS_GUI_TYPE_TEXT=2

# для окна скачивания версий wine
export WINE_DOWNLOAD_GUI_TYPE_LAYOUT=5
export WINE_DOWNLOAD_GUI_TYPE_TEXT=5

# для создания ярлыков
export SETTINGS_SHORTCUT_GUI_TYPE_BOX=5
export SETTINGS_SHORTCUT_GUI_TYPE_LAYOUT=5
export SETTINGS_SHORTCUT_GUI_TYPE_TEXT=5
export SETTINGS_SHORTCUT_GUI_TYPE_IMAGE=5

# для всплывающих окон по типу error, info, question
export YAD_INFO_GUI_TYPE_LAYOUT=2

# настройки индикатора прогресса
export PROGRESS_BAR_BORDERS_SIZE=20
export PROGRESS_BAR_WIDTH_SIZE=500
