#!/usr/bin/env bash
# export GTK_DEBUG=interactive

# определение названия и пути темы
export THEME_NAME=default
export THEME_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"
export COVERS_PATH="$PW_GUI_THEMES_PATH/classic"

# глобальные настройки YAD
export YAD_OPTIONS="--css=$THEME_PATH/style.css \
--borders=3 \
--tab-borders=0 \
--keep-icon-size \
--buttons-layout=expand \
--class=PortProton \
"

# настройка переключателей
export THEME_CHKBOX=SW           # CHK - галки, SW - слайдер
export CHKBOX_SPACE="          " # расстояние перед текстом у CHKBOX

# размер кнопок в главном меню
export BUTTON_SIZE_MM=36 # 24, 28, 32, 36, 40

# размер остальных кнопок
export BUTTON_SIZE=28 # 24, 28, 32, 36, 40

# размер вкладок
export TAB_SIZE=32 # 24, 28, 32, 36, 40

# размер главного меню
export PW_MAIN_SIZE_W=1
export PW_MAIN_SIZE_H=330

# размер меню запуска и положения табов
export PW_START_SIZE_W=800
export PW_START_SIZE_H=330
export PW_TAB_POSITON=top

# количество столбцов в главном меню
export MAIN_GUI_COLUMNS=3
export START_GUI_NOTEBOOK_COLUMNS=3
export START_GUI_PANED_COLUMNS=3
export START_GUI_TYPE_NOTEBOOK=start-old
export START_GUI_TYPE_PANED=start-old

# настройки индикатора прогресса
export PROGRESS_BAR_BORDERS_SIZE=20
export PROGRESS_BAR_WIDTH_SIZE=500
